The purpose of the files in this directory is the NLO calculation of the process
	p + p -> Z Z jet

J. M. Campbell, G. De Laurentis and R. K. Ellis,
``Vector boson pair production at one loop: analytic results for the process $q \bar{q} \ell \bar\ell \ell^\prime \bar{\ell}^\prime g$,''
[arXiv:2203.17170 [hep-ph]].

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].

