The purpose of the files in this directory is the implementation of the two-loop
matrix elements for WW, WZ and ZZ processes (with decays) and routines for their inclusion
in the corresponding NNLO calculations.

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].

