The purpose of the files in this directory is the NLO calculation of the process
	q + qbar -> Z + b + b~

with massless b quarks.

J. M. Campbell and R. K. Ellis,
``Radiative corrections to Z b anti-b production,''
Phys. Rev. D 62, 114012 (2000)
[arXiv:hep-ph/0006304 [hep-ph]].

J. M. Campbell,
``$W/Z + B\bar{B}$ / Jets at NLO Using the Monte Carlo MCFM,''
[arXiv:hep-ph/0105226 [hep-ph]].

