The purpose of the files in this directory is the NNLO calculation of the process
	p + p -> \gamma + \gamma

J. M. Campbell, R. K. Ellis, Y. Li and C. Williams,
``Predictions for diphoton production at the LHC through NNLO in QCD,''
JHEP 07, 148 (2016)
[arXiv:1603.02663 [hep-ph]].
 

