The purpose of the files in this directory is the implementation of the C++ interface to MCFM
one-loop matrix elements.

J. M. Campbell, S. Hoeche and C. T. Preuss,
``Accelerating LHC phenomenology with analytic one-loop amplitudes: A C++ interface to MCFM,''
Eur. Phys. J. C 81, no.12, 1117 (2021)
[arXiv:2107.04472 [hep-ph]].

