The purpose of the files in this directory is the NLO calculation of the VBF process
	q + q -> H (-> Z Z) + q + q

E. L. Berger and J. M. Campbell,
``Higgs boson production in weak boson fusion at next-to-leading order,''
Phys. Rev. D 70, 073011 (2004)
[arXiv:hep-ph/0403194 [hep-ph]].

Significant contributor(s):
Ed Berger 		 berger@anl.gov
John Campbell 		 johnmc@fnal.gov
