The purpose of the files in this directory is to compute NLO QCD corrections to the
decay of top quarks.

J. M. Campbell and R. K. Ellis,
``Top-Quark Processes at NLO in Production and Decay,''
J. Phys. G 42, no.1, 015005 (2015)
[arXiv:1204.1513 [hep-ph]].

