The purpose of the files in this directory is the calculation of the NLO process
	p + p -> 4 \gamma 

T. Dennen and C. Williams,
``$\gamma\gamma\gamma\gamma$ production at the LHC: An application of 2 $\to$ 4 analytic unitarity,''
Phys. Rev. D 91, no.5, 054012 (2015)
[arXiv:1411.3237 [hep-ph]].

