# MCFM v10.2.1, CuTe-MCFM v1.1, May 2022

On the web: https://mcfm.fnal.gov/

Main MCFM authors:
 - John Campbell <johnmc@fnal.gov>
 - Keith Ellis <ellis@fnal.gov>
 - Tobias Neumann <tneumann@fnal.gov>
 - Ciaran Williams <ciaranwi@buffalo.edu>

See https://mcfm.fnal.gov/doc/contributors.html for a full list of
contributors, a full list of processes and process references.

Please cite the infrastructural papers below when using MCFM and in addition
any publication specific to the process you are using. When using qT
resummation please refer to the code as CuTe-MCFM and cite the CuTe-MCFM paper.

CuTe-MCFM:
 - Thomas Becher <becher@itp.unibe.ch> 
 - Tobias Neumann <tneumann@fnal.gov>

Please see INSTALL for quick installation instructions, the manual on
https://mcfm.fnal.gov/ and the documents in Doc/ for more details.

# Infrastructural
 - Precision phenomenology with MCFM (MCFM 9.0)
   J. M. Campbell and T. Neumann, arXiv:1909.09117

 - An update on vector boson pair production at hadron colliders
   J.M. Campbell, R.K. Ellis, arXiv:hep-ph/9905386

 - Vector boson pair production at the LHC
   J. M. Campbell, R. K. Ellis and C. Williams, arXiv:1105.0020

# CuTe-MCFM for qT resummation
 - Fiducial qT resummation of color-singlet processes at N3LL+NNLO
   Thomas Becher, Tobias Neumann, arXiv:2009.11437

MCFM uses the following libraries:
  - amos - a package for Bessel functions of complex argument,
        http://www.netlib.org/amos/
  - QCDLoop 2.0.8 (S. Carrazza, R.K. Ellis, G. Zanderighi)
  - Quad Double 2.3.22 (Y. Hida, X.S. Li, D.H. Bailey)
  - LHAPDF 6.2.3 (A. Buckley et al.)
  - handyG 0.1.4 (L. Naterop, A. Signer, Y. Ulrich)
  - hplog6 1.6 (T. Gehrmann, E. Remiddi)
  - OneLOop (A. van Hameren)
