The purpose of the files in this directory is the calculation of the 3-loop virtual
corrections to the process q + qbar -> \gamma + \gamma

T. Neumann,
``The diphoton $q_T$ spectrum at N$^3$LL$^\prime $~+~NNLO,''
Eur. Phys. J. C 81, no.10, 905 (2021)
[arXiv:2107.12478 [hep-ph]].

