The purpose of the files in this directory is the calculation of the 4-flavour t-channel
single top process at NLO.

J. M. Campbell, R. Frederix, F. Maltoni and F. Tramontano,
``Next-to-Leading-Order Predictions for t-Channel Single-Top Production at Hadron Colliders,''
Phys. Rev. Lett. 102, 182003 (2009)
[arXiv:0903.0005 [hep-ph]].

J. M. Campbell, R. Frederix, F. Maltoni and F. Tramontano,
``NLO predictions for t-channel production of single top and fourth generation quarks at hadron colliders,''
JHEP 10, 042 (2009)
[arXiv:0907.3933 [hep-ph]].

