The purpose of the files in this directory is the LO calculation of W^+ W^+ jj
production.

T. Melia, K. Melnikov, R. Rontsch and G. Zanderighi,
``Next-to-leading order QCD predictions for $W^+W^+jj$ production at the LHC,''
JHEP 12, 053 (2010)
[arXiv:1007.5313 [hep-ph]].

