The purpose of the files in this directory is the calculation of various EW contributions,
including photon-initated ones, to W\gamma production.

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].

