The purpose of the files in this directory is the calculation of the one-loop amplitudes
for the process
	p + p -> h + 2 jets

in the HEFT (mt -> \infty limit).  It represents the work performed in the following
paper, which contains references to all the original amplitude calculations that are
implemented in this directory.

S. Badger, J. M. Campbell, R. K. Ellis and C. Williams,
``Analytic results for the one-loop NMHV Hqqgg amplitude,''
JHEP 12, 035 (2009)
[arXiv:0910.4481 [hep-ph]].

