The purpose of the files in this directory is the NLO calculation of the process
	p + p -> H + jet

in the full Standard Model, accounting for loops of top quarks.
The 2-loop matrix elements are not included exactly, but instead treated
as an expansion either in powers of 1/mt or in the high-energy limit.

T. Neumann,
``NLO Higgs+jet production at large transverse momenta including top quark mass effects,''
J. Phys. Comm. 2, no.9, 095017 (2018)
[arXiv:1802.02981 [hep-ph]].

T. Neumann and C. Williams,
``The Higgs boson at high $p_T$,''
Phys. Rev. D 95, no.1, 014004 (2017)
[arXiv:1609.00367 [hep-ph]].

T. Neumann and C. Williams,
``The Higgs boson at high $p_T$: Finite top-mass improved results,''
PoS LL2016, 027 (2016)

