The purpose of the files in this directory is the NLO calculation of the process
	g + g -> h -> Z \gamma

in the HEFT (mt -> \infty limit).

J. M. Campbell, R. K. Ellis, W. T. Giele and C. Williams,
``Finding the Higgs boson in decays to $Z \gamma$ using the matrix element method at Next-to-Leading Order,''
Phys. Rev. D 87, no.7, 073005 (2013)
[arXiv:1301.7086 [hep-ph]].

