The purpose of the files in this directory is to contain the main driving routines
for the implementation of QT-slicing.

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].

