% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
%\pdfoutput=1
\documentclass[letterpaper,parskip=half]{scrartcl}

\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\texttt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother

\usepackage[top=2.5cm, bottom=2.5cm, left=3.2cm, right=3cm]{geometry}

%\usepackage{jheppub}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[sorting=none,style=numeric-comp,backend=biber,eprint=true,url=true]{biblatex}
%\DeclareFieldFormat[article]{title}{}
\renewbibmacro{in:}{}
\addbibresource{mcfm.bib}

%\usepackage[numbers,sort&compress]{natbib}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%frame=tb,
  language=Java,
  aboveskip=5mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usepackage[hidelinks]{hyperref}
\usepackage[separate-uncertainty = true,multi-part-units=single]{siunitx}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{slashed}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{cleveref}

\usepackage{todonotes}

\usepackage{scalefnt}
\newcommand{\abbrev}{\scalefont{.9}}

\newcommand{\NNLO}{\text{\abbrev NNLO}}
\newcommand{\NLO}{\text{\abbrev NLO}}
\newcommand{\LO}{\text{\abbrev LO}}
\newcommand{\EFT}{\text{\abbrev EFT}}
\newcommand{\SMEFT}{\text{\abbrev SMEFT}}
\newcommand{\FT}{\text{\abbrev FT}}
\newcommand{\SM}{\text{\abbrev SM}}
\newcommand{\BSM}{\text{\abbrev BSM}}
\newcommand{\IR}{\text{\abbrev IR}}
\newcommand{\SU}{\text{\abbrev SU}}
\newcommand{\UV}{\text{\abbrev UV}}
\newcommand{\QCD}{\text{\abbrev QCD}}
\newcommand{\EW}{\text{\abbrev EW}}
\newcommand{\CKM}{\text{\abbrev CKM}}
\newcommand{\PDF}{\text{\abbrev PDF}}
\newcommand{\MMHT}{\text{\abbrev MMHT}}
\newcommand{\LHC}{\text{\abbrev LHC}}
\newcommand{\LHCb}{\text{\abbrev LHCb}}
\newcommand{\CMS}{\text{\abbrev CMS}}
\newcommand{\ATLAS}{\text{\abbrev ATLAS}}
\newcommand{\HERA}{\text{\abbrev HERA}}
\newcommand{\CTFOURTEEN}{\text{\abbrev CT14}}
\newcommand{\OMP}{\text{\abbrev OMP}}
\newcommand{\MPI}{\text{\abbrev MPI}}
\newcommand{\MT}{\text{\abbrev MT19937}}
\newcommand{\CPU}{\text{\abbrev CPU}}
\newcommand{\SCET}{\text{\abbrev SCET}}


\newcommand{\MCFM}{\text{\abbrev MCFM}}
\newcommand{\CuTeMCFM}{\text{\abbrev CuTe-MCFM}}
\newcommand{\LHAPDF}{\text{\abbrev LHAPDF}}

\newcommand{\Real}{{\mathfrak{Re}}}
\newcommand{\Imag}{{\mathfrak{Im}}}

\def\GeV{\mbox{GeV}}
\def\cteqten{\mbox{1007.2241 [hep-ph]}}
\def\cteqsixsixm{\mbox{0802.0007 [hep-ph]}}
\def\cteqsixonem{\mbox{hep-ph/0303013}}
\def\cteqsix{\mbox{hep-ph/0201195}}
\def\cteqfive{\mbox{hep-ph/9903282}}
\def\cteqfour{\mbox{hep-ph/9606399}}
\def\cteqthree{\mbox{MSU-HEP/41024}}
\def\mrstff{\mbox{hep-ph/0603143}}
\def\mrstohtwo{\mbox{hep-ph/0211080}}
\def\mrstohtwofirst{\mbox{hep-ph/0201127}}
\def\mrstohone{\mbox{hep-ph/0110215}}
\def\mrsninenine{\mbox{hep-ph/9907231}}
\def\mrsnineeight{\mbox{hep-ph/9803445}}
\def\mrsninesix{\mbox{PLB387 (1996) 419}}
\def\mrsninefive{\mbox{PLB354 (1995) 155}}
\def\hmrs{\mbox{Durham DTP-90-04}}
\def\mstwoheight{\mbox{0901.0002 [hep-ph]}}
\def\pow{{\lower.12ex\hbox{\texttt{\char`\^}}}}



\newcommand{\Qone}{\ensuremath{\mathcal{Q}_{\varphi q}^{(3,33)}}}
\newcommand{\Qtwo}{\ensuremath{\mathcal{Q}_{\varphi u d }^{33}}}
\newcommand{\Qthree}{\ensuremath{\mathcal{Q}_{uW}^{33}}}
\newcommand{\Qfour}{\ensuremath{\mathcal{Q}_{dW}^{33}}}
\newcommand{\Qsix}{\ensuremath{\mathcal{Q}_{uG}^{33} }}
\newcommand{\Qseven}{\ensuremath{\mathcal{Q}_{dG}^{33}}}
\newcommand{\Qeight}{\ensuremath{\mathcal{Q}_{4L}}}
\newcommand{\Qnine}{\ensuremath{\mathcal{Q}_{4R}}}
\newcommand{\Qten}{\ensuremath{\mathcal{Q}_{dB}^{33}}}


\newcommand{\Cone}{\ensuremath{\mathcal{C}_{\varphi q}^{(3,33)}}}
\newcommand{\Ctwo}{\ensuremath{\mathcal{C}_{\varphi u d }^{33}}}
\newcommand{\Cthree}{\ensuremath{\mathcal{C}_{uW}^{33}}}
\newcommand{\Cfour}{\ensuremath{\mathcal{C}_{dW}^{33}}}
\newcommand{\Csix}{\ensuremath{\mathcal{C}_{uG}^{33} }}
\newcommand{\Cseven}{\ensuremath{\mathcal{C}_{dG}^{33}}}
\newcommand{\Ceight}{\ensuremath{\mathcal{C}_{4L}}}
\newcommand{\Cnine}{\ensuremath{\mathcal{C}_{4R}}}
\newcommand{\Cten}{\ensuremath{\mathcal{C}_{dB}^{33}}}

\newcommand{\taucut}{\ensuremath{\tau_\text{cut}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\begin{document}
\begin{titlepage}
	\centering
	{\huge\bfseries MCFM-10.2 manual\par\vspace{0.3em}}
	{\large\bfseries A Monte Carlo for FeMtobarn processes at Hadron Colliders}
	
	John M. Campbell ({\tt johnmc@fnal.gov}) \\
	R. Keith Ellis ({\tt ellis@fnal.gov}) \\
	Tobias Neumann ({\tt tneumann@fnal.gov}) \\
	Ciaran Williams ({\tt ciaranwi@buffalo.edu}) \\	
	
	{\par\vspace{1em} Updated May 2022}
	
	\tableofcontents
\end{titlepage}

\input{tex/overview.tex}

\input{tex/installation.tex}

\input{tex/mcfmlatest.tex}

\input{tex/configuration.tex}

%\input{tex/output.tex}

% \input{tex/benchmark.tex}

\input{tex/cppinterface.tex}

\input{tex/processes.tex}

\appendix

\input{tex/mcfm9plus.tex}

\input{tex/nativepdfs.tex}

\input{tex/references.tex}

\input{tex/processlist.tex}

\clearpage

%\bibliography{manual}
%\bibliographystyle{JHEP}
\printbibliography

\end{document}
