This directory contains a variety of files for including the effects of photon fragmentation.

Fragmentation functions are taken from:
A. Gehrmann-De Ridder and E. W. N. Glover,
``Final state photon production at LEP,''
Eur. Phys. J. C 7, 29-48 (1999)
[arXiv:hep-ph/9806316 [hep-ph]].

