The purpose of the files in this directory is the implementation of the two-loop
matrix elements for W\gamma and Z\gamma processes and routines for their inclusion
in the corresponding NNLO calculations.

Implementation as part of:

J. M. Campbell, T. Neumann and C. Williams,
``$Z\gamma$ Production at NNLO Including Anomalous Couplings,''
JHEP 11, 150 (2017)
[arXiv:1708.02925 [hep-ph]].

And furthermore used in:

J. M. Campbell, G. De Laurentis, R. K. Ellis and S. Seth,
``The pp \textrightarrow{} W(\textrightarrow{} l\ensuremath{\nu}) + \ensuremath{\gamma} process at next-to-next-to-leading order,''
JHEP 07, 079 (2021)
[arXiv:2105.00954 [hep-ph]].


