The purpose of the files in this directory is the calculation of EW corrections to Z
production.

J. M. Campbell, D. Wackeroth and J. Zhou,
``Study of weak corrections to Drell-Yan, top-quark pair, and dijet production at high energies with MCFM,''
Phys. Rev. D 94, no.9, 093009 (2016)
[arXiv:1608.03356 [hep-ph]].

