This directory implements the one-loop helicity amplitudes for t-tbar production
from the paper:

S. Badger, R. Sattler and V. Yundin,
``One-Loop Helicity Amplitudes for $t\bar{t}$ Production at Hadron Colliders,''
Phys. Rev. D 83, 074020 (2011)
[arXiv:1101.5947 [hep-ph]].

