The purpose of the files in this directory is the implementation of the NLO corrections
to s- and (5-flavour) t-channel single top production.

J. M. Campbell, R. K. Ellis and F. Tramontano,
``Single top production and decay at next-to-leading order,''
Phys. Rev. D 70, 094012 (2004)
[arXiv:hep-ph/0408158 [hep-ph]].


