The purpose of the files in this directory is the NLO calculation of W+b+jet production.

J. M. Campbell, R. K. Ellis, F. Maltoni and S. Willenbrock,
``Production of a $W$ boson and two jets with one $b^-$ quark tag,''
Phys. Rev. D 75, 054015 (2007)
[arXiv:hep-ph/0611348 [hep-ph]].

