The purpose of the files in this directory is the NLO calculation of the process
	g + b -> Z + b

J. M. Campbell, R. K. Ellis, F. Maltoni and S. Willenbrock,
``Associated production of a $Z$ Boson and a single heavy quark jet,''
Phys. Rev. D 69, 074021 (2004)
[arXiv:hep-ph/0312024 [hep-ph]].


