The purpose of the files in this directory is to contain the main driving routines
for the implementation of 0-jettiness slicing.

R. Boughezal, J. M. Campbell, R. K. Ellis, C. Focke, W. Giele, X. Liu, F. Petriello and C. Williams,
``Color singlet production at NNLO in MCFM,''
Eur. Phys. J. C 77, no.1, 7 (2017)
[arXiv:1605.08011 [hep-ph]].

