The purpose of the files in this directory is the calculation at NLO of the process
	g + b -> H + b

J. M. Campbell, R. K. Ellis, F. Maltoni and S. Willenbrock,
``Higgs-Boson Production in Association with a Single Bottom Quark,''
Phys. Rev. D 67, 095002 (2003)
[arXiv:hep-ph/0204093 [hep-ph]].

