The purpose of the files in this directory is the NLO calculation of W+c production.

J. M. Campbell, R. K. Ellis, F. Febres Cordero, F. Maltoni, L. Reina, D. Wackeroth and S. Willenbrock,
``Associated Production of a $W$ Boson and One $b$ Jet,''
Phys. Rev. D 79, 034023 (2009)
[arXiv:0809.3003 [hep-ph]].

