The purpose of the files in this directory is the LO calculation of the VBS process,
through both strong and electroweak mediators
	p + p -> W+ W+ q q

J. M. Campbell and R. K. Ellis,
``Higgs Constraints from Vector Boson Fusion and Scattering,''
JHEP 04, 030 (2015)
[arXiv:1502.02990 [hep-ph]].

