The purpose of the files in this directory is given a n-parton phase space point,
generate an (n+1)-parton configuration using a multi-channel procedure based on the       
dipole structure of the process at hand.

The procedure is the same as the one followed in

R. K. Ellis, K. Melnikov and G. Zanderighi,
``Generalized unitarity at work: first NLO QCD results for hadronic $W^+$ 3jet production,''
JHEP 04, 077 (2009)
[arXiv:0901.4101 [hep-ph]].

