The purpose of the files in this directory is the NLO calculation of the process
	p + p -> W \gamma + jet

J. M. Campbell, G. De Laurentis, R. K. Ellis and S. Seth,
``The pp \textrightarrow{} W(\textrightarrow{} l\ensuremath{\nu}) + \ensuremath{\gamma} process at next-to-next-to-leading order,''
JHEP 07, 079 (2021)
[arXiv:2105.00954 [hep-ph]].

