The purpose of the files in this directory is the NLO calculation of off-shell single-top
quark production in the SMEFT.

T. Neumann and Z. E. Sullivan,
``Off-Shell Single-Top-Quark Production in the Standard Model Effective Field Theory,''
JHEP 06, 022 (2019)
[arXiv:1903.11023 [hep-ph]].

