The purpose of the files in this directory is the NLO calculation of the process
	p + p -> W+/- Z jet

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].

