The purpose of the files in this directory is thE NLO calculation of dark matter production at
hadron colliders.

P. J. Fox and C. Williams,
``Next-to-Leading Order Predictions for Dark Matter Production at Hadron Colliders,''
Phys. Rev. D 87, no.5, 054030 (2013)
[arXiv:1211.6390 [hep-ph]].

