The purpose of the files in this directory is the calculation of the process
	q + qbar -> W + b + b~
with massive b quarks.

S. Badger, J. M. Campbell and R. K. Ellis,
``QCD Corrections to the Hadronic Production of a Heavy Quark Pair and a W-Boson Including Decay Correlations,''
JHEP 03, 027 (2011)
[arXiv:1011.6647 [hep-ph]].

