The purpose of the files in this directory is the NLO calculation of the process
	p + p -> W + t

including corrections in both top production and decay.

J. M. Campbell and F. Tramontano,
``Next-to-leading order corrections to Wt production and decay,''
Nucl. Phys. B 726, 109-130 (2005)
[arXiv:hep-ph/0506289 [hep-ph]].

