The purpose of the files in this directory is the NLO calculation of the process
	q + b -> q + t + Z (including top and Z decays)

i.e. 5-flavour t-channel single top + Z production.

J. Campbell, R. K. Ellis and R. Roentsch,
``Single top production in association with a Z boson at the LHC,''
Phys. Rev. D 87, 114006 (2013)
[arXiv:1302.3856 [hep-ph]].

