The purpose of the files in this directory is the calculation of the process:

 p + p -> h + j + j

in the full Standard Model, accounting exactly for loops of top and bottom quarks.

L.~Budge, J.~M.~Campbell, G.~De Laurentis, R.~K.~Ellis and S.~Seth,
``The one-loop amplitudes for Higgs + 4 partons with full mass effects,''
JHEP \textbf{05}, 079 (2020)
doi:10.1007/JHEP05(2020)079
[arXiv:2002.04018 [hep-ph]].

